<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Shiruui</title>

    <style>
        body {
            font-size: 14px;
            text-align: center;
            position: relative;
        }

        @media (min-width: 768px) {
            body {
                font-size: 16px;
            }
        }

        .button-spacing {
            margin-bottom: 20px;
        }

        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .gif-container {
            max-width: 100%;
            overflow: hidden;
        }

        .gif-container img {
            width: 40%;
            height: auto; 
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body bgcolor="#2D2D2D">
    <div class="gif-container">
        <img src="stars.gif" alt="Stars GIF">
    </div>
</body>
</html>

    <H1 style="text-align: center; color: rgb(0, 0, 0);"  > Websiru!</H1>
    <h2 style="text-align: center; color: rgb(0, 0, 0);" > Welcome to Shiru's website!</h2>
    <h3 style="text-align: center;" > <a style="color: black;" href="aboutruru.html">About me? </a> </h3>
    <h3 style="text-align: center;" > <a style="color: black;" href="Mysocials.html"> My Social Accounts?</a></h3>

    <h3 style="text-align: center;"> Wanna send an anonymous message to me? </h3>
<div class="button-spacing">
    <a href="https://shiru11.sayout.net/"> 
        <button id="message" style="color: black; background-color: darkgray;">Click me!</button>
    </a>
</div>
    <img src="2cat-removebg-preview.png" width="200" height="100" style="display: block; margin: auto;"/>

<div class="button-container">
    <button id="bgButton" onclick="toggleBackground()">White</button>
</div>
    <script>
        var previousColor = '#2D2D2D';

        function toggleBackground() {
            var currentColor = document.body.style.backgroundColor;
            var button = document.getElementById('bgButton');

            if (currentColor === 'white') {
                document.body.style.backgroundColor = previousColor;
                button.textContent = 'White';
            } else {
                previousColor = currentColor;
                document.body.style.backgroundColor = 'white';
                button.textContent = 'Dark';
            }
        }
    </script>
</body>
</html>
